cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad8c4a9e6a813f2fa2f8d10f6681e91fafc447dd7fb52b546ec2b1361c5bb581

name:           rain-notifications
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bgwines/rain-notifications#readme>
homepage:       https://github.com/bgwines/rain-notifications#readme
bug-reports:    https://github.com/bgwines/rain-notifications/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bgwines/rain-notifications

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rain_notifications
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rain-notifications-exe
  main-is: Main.hs
  other-modules:
      Paths_rain_notifications
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rain-notifications
  default-language: Haskell2010

test-suite rain-notifications-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rain_notifications
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rain-notifications
  default-language: Haskell2010
